upstream bakeryProject {
    server web:8000;
}

server {
    listen 80;

    server_name ec2-13-53-250-182.eu-north-1.compute.amazonaws.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://bakeryProject;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
            alias /home/app/web/staticfiles/;
    }
}

server {

   listen               443 ssl;


    ssl_certificate      /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key  /etc/nginx/ssl/private.key;


   server_name  anchisbakery.com;
    access_log   /var/log/nginx/nginx.vhost.access.log;
    error_log    /var/log/nginx/nginx.vhost.error.log;
    location     / {
        proxy_pass http://bakeryProject;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
	
    location /static/ {
            alias /home/app/web/staticfiles/;
    }
}
